<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos - Fisioterapia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .modal-overlay.active {
            display: flex;
            opacity: 1;
        }
        .modal-content {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transform: translateY(-20px);
            transition: transform 0.3s ease;
        }
        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .close-modal {
            background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #666;
        }
        .modal-footer {
            margin-top: 20px; display: flex; justify-content: flex-end; gap: 10px;
        }
    </style>
</head>
<body>

    <header class="mobile-header">
        <button id="btn-mobile-toggle" class="btn-hamburger">
            <i class="fas fa-bars"></i>
        </button>
        <div class="mobile-brand">
            <span>FISI + TERAPIA</span>
        </div>
    </header>

    <div class="dashboard-container">
        
        <nav class="sidebar">
            <div class="sidebar-brand">
                <img src="logo3.png" alt="Logo Fisi Terapia" style="width: 110px; height: 110px; border-radius: 70%;" class="sidebar-logo-img">
                <h2>FISI + TERAPIA</h2>
            </div>

            <div class="menu-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="agendamentos.html" class="active"><i class="fas fa-calendar-check"></i> Agendamentos</a></li>
                    <li><a href="checkin.html"><i class="fas fa-check-double"></i> Check-in</a></li>
                    <li><a href="clientes.html"><i class="fas fa-users"></i> Clientes</a></li>
                    <li><a href="profissionais.html"><i class="fas fa-user-md"></i> Profissionais</a></li>
                    <li><a href="avaliacaoeprontuarios.html"><i class="fas fa-file-medical"></i> Avaliações e Prontuários</a></li>
                    <li><a href="financeiro.html"><i class="fas fa-dollar-sign"></i> Financeiro</a></li>
                    <li><a href="mensalidades.html"><i class="fas fa-file-invoice-dollar"></i> Mensalidades</a></li>
                    <li><a href="relatorios.html"><i class="fas fa-chart-line"></i> Relatórios</a></li>
                    <li><a href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a></li>
                </ul>
            </div>
             <div class="sidebar-footer" style="padding: 20px; margin-top: auto;">
                <a href="login.html" style="color: rgba(255,255,255,0.7); text-decoration: none; display: flex; align-items: center; gap: 10px;">
                   <i class="fas fa-sign-out-alt"></i> Sair
                </a>
           </div>
        </nav>

        <div class="main-content-wrapper main-content">
            <header class="main-header">
                <h3>Agendamentos</h3>
                <div class="user-info">
                    <span>Dr(a). Silva</span> | <a href="login.html" style="color: var(--danger);">Sair</a>
                </div>
            </header>

            <main class="content">
                
                <div class="action-bar">
                    <div class="filters">
                        <input type="date" class="form-control" value="2023-10-27">
                        <select class="form-control">
                            <option>Todos os Profissionais</option>
                            <option>Dr. Pedro</option>
                            <option>Dra. Julia</option>
                        </select>
                        <button class="btn-search"><i class="fas fa-search"></i></button>
                    </div>
                    <button class="btn-primary" id="btn-novo-agendamento"><i class="fas fa-plus"></i> Novo Agendamento</button>
                </div>

                <div class="table-container full-height">
                    <table>
                        <thead>
                            <tr>
                                <th>Horário</th>
                                <th>Paciente</th>
                                <th>Procedimento</th>
                                <th>Profissional</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08:00</td>
                                <td>Roberto Almeida</td>
                                <td>Fisioterapia Motora</td>
                                <td>Dr. Pedro</td>
                                <td><span class="badge success">Concluído</span></td>
                                <td>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>Ana Souza</td>
                                <td>Pilates</td>
                                <td>Dr. Pedro</td>
                                <td><span class="badge warning">Confirmado</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10:30</td>
                                <td>Carlos Lima</td>
                                <td>Acupuntura</td>
                                <td>Dra. Julia</td>
                                <td><span class="badge danger">Pendente</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>13:00</td>
                                <td>Maria Oliveira</td>
                                <td>Avaliação Inicial</td>
                                <td>Dr. Pedro</td>
                                <td><span class="badge warning">Confirmado</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>14:00</td>
                                <td>Fernanda Costa</td>
                                <td>RPG</td>
                                <td>Dra. Julia</td>
                                <td><span class="badge success">Disponível</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-plus-circle"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <div id="modal-agendamento" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Novo Agendamento</h3>
                <button class="close-modal" id="btn-close-modal">&times;</button>
            </div>
            <form>
                <div class="form-grid" style="display: flex; flex-direction: column; gap: 15px;">
                    <div class="form-group">
                        <label>Nome do Paciente</label>
                        <input type="text" class="form-control" placeholder="Nome..." required>
                    </div>
                    <div class="form-group" style="display: flex; gap: 10px;">
                        <div style="flex: 1;"><label>Data</label><input type="date" class="form-control"></div>
                        <div style="flex: 1;"><label>Horário</label><input type="time" class="form-control"></div>
                    </div>
                    <div class="form-group">
                        <label>Profissional</label>
                        <select class="form-control">
                            <option>Dr. Pedro</option>
                            <option>Dra. Julia</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-outline" id="btn-cancel-modal">Cancelar</button>
                    <button type="submit" class="btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- Lógica do Menu Mobile (MANTIDA) ---
            const btnMobile = document.getElementById('btn-mobile-toggle');
            const sidebar = document.querySelector('.sidebar');
            
            if (btnMobile && sidebar) {
                btnMobile.addEventListener('click', function(e) {
                    e.stopPropagation();
                    sidebar.classList.toggle('active');
                    const icon = btnMobile.querySelector('i');
                    if (sidebar.classList.contains('active')) {
                        icon.classList.remove('fa-bars'); icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times'); icon.classList.add('fa-bars');
                    }
                });
                document.addEventListener('click', function(e) {
                    if (sidebar.classList.contains('active') && !sidebar.contains(e.target) && !btnMobile.contains(e.target)) {
                        sidebar.classList.remove('active');
                        const icon = btnMobile.querySelector('i');
                        icon.classList.remove('fa-times'); icon.classList.add('fa-bars');
                    }
                });
            }

            // --- Lógica do MODAL (ADICIONADA) ---
            const modal = document.getElementById('modal-agendamento');
            const btnOpen = document.getElementById('btn-novo-agendamento');
            const btnClose = document.getElementById('btn-close-modal');
            const btnCancel = document.getElementById('btn-cancel-modal');

            if (btnOpen) {
                btnOpen.addEventListener('click', () => { modal.classList.add('active'); });
            }
            function closeModal() { modal.classList.remove('active'); }

            if (btnClose) btnClose.addEventListener('click', closeModal);
            if (btnCancel) btnCancel.addEventListener('click', closeModal);

            window.addEventListener('click', (e) => {
                if (e.target == modal) closeModal();
            });
        });
    </script>
</body>
</html>